server {
	   listen 80 default_server;
	   listen [::]:80 default_server;

	   root /var/www/html;
	   index index.html index.htm index.nginx-debian.html;
	   server_name _;

	   location /hbnb_static {
	   			alias /data/web_static/current/;
	   }

	   location = /airbnb-onepage/ {
	   			include proxy_params;
				proxy_pass http://127.0.0.1:5000;
	   }

	   location ~ /api/(.*) {
	   			include proxy_params;
	   			proxy_pass http://127.0.0.1:5002;
	   }

	   location ~ /airbnb-dynamic/number_odd_or_even/(.*) {
				proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	   }

	   location / {
	   			try_files $uri $uri/ =404;
	   }
}
